SUPBASE_URL=https://waixobrmztyesjcngywh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhaXhvYnJtenR5ZXNqY25neXdoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMzg2Mzg2MCwiZXhwIjoyMDI5NDM5ODYwfQ.-lEcF2d4T-Iss1D3S6m4Xj7x-Bv0LQwNGK1nMUjBrIg
PUBLIC_URL_BACKEND=https://bs7g03bb-3500.asse.devtunnels.ms