PORT=3500
SUPABASE_URL=https://waixobrmztyesjcngywh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhaXhvYnJtenR5ZXNqY25neXdoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMzg2Mzg2MCwiZXhwIjoyMDI5NDM5ODYwfQ.-lEcF2d4T-Iss1D3S6m4Xj7x-Bv0LQwNGK1nMUjBrIg
JWT_SECRET_KEY=nanaastoree
JWT_AUTH_SECRET_KEY=authnana
API_KEY=oqKHGNCIUSIIvAMjshdmCzBC5DGxvL
SENDER_NUMBER=08285760249894
